{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "server": "esbuild ${1} --bundle --outdir=src/views --outdir=static --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.29",
    "@types/multer": "^1.4.11",
    "@types/shelljs": "^0.8.15",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jquery": "^3.7.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2",
    "puppeteer": "^22.5.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "esbuild": "^0.20.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "ts-node": "^10.9.2"
  }
}
